#
# Copyright (c) 2015 - 12 - 30  9 : 7 :2
# @author wupeiji It will be
# @Email wpjlovehome@gmail.com
#
hbase.zookeeper.quorum=192.168.1.111
hbase.zookeeper.port=2181
##jsp配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


